11:28:33

=== Loading experiment [device: cuda] ===

{'action_noise': None,
 'action_repeat': 3,
 'batch_size': 50,
 'coverage': False,
 'ensemble_size': 25,
 'env_name': 'SparseMountainCar-v0',
 'epsilon': 1e-08,
 'expl_scale': 1.0,
 'expl_strategy': 'information',
 'grad_clip_norm': 1000,
 'hidden_size': 200,
 'learning_rate': 0.001,
 'logdir': 'SparseMountainCar-v0',
 'max_episode_len': 500,
 'n_candidates': 500,
 'n_episodes': 20,
 'n_seed_episodes': 5,
 'n_train_epochs': 100,
 'optimisation_iters': 5,
 'plan_horizon': 30,
 'record_every': 0,
 'reward_scale': 1.0,
 'seed': 0,
 'strategy': 'information',
 'top_candidates': 50,
 'use_exploration': True,
 'use_mean': False,
 'use_reward': True}

Collected seeds: [5 episodes | 835 frames]

=== Episode 1 ===
Training on [835/2505] data points
> Train epoch 20 [ensemble -74.65 | reward 0.00]
> Train epoch 40 [ensemble -96.32 | reward 0.00]
> Train epoch 60 [ensemble -104.11 | reward 0.00]
> Train epoch 80 [ensemble -108.03 | reward 0.00]
> Train epoch 100 [ensemble -110.44 | reward 0.00]
Ensemble loss -110.44 / Reward Loss 0.00
Setup recoder @ log_SparseMountainCar-v0_0/videos/1.mp4

=== Collecting data [1] ===
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
Rewards 1.00 / Steps 23.00
Reward stats:
 {'max': '1.82', 'mean': '0.13', 'min': '-1.33', 'std': '0.29'}
Information gain stats:
 {'max': '115.59', 'mean': '54.01', 'min': '9.00', 'std': '28.38'}
Episode time 63.26
Saved _metrics_

=== Episode 2 ===
Training on [858/2574] data points
> Train epoch 20 [ensemble -71.90 | reward 0.00]
> Train epoch 40 [ensemble -93.86 | reward 0.00]
> Train epoch 60 [ensemble -101.84 | reward 0.00]
> Train epoch 80 [ensemble -105.96 | reward 0.00]
> Train epoch 100 [ensemble -108.47 | reward 0.00]
Ensemble loss -108.47 / Reward Loss 0.00
Setup recoder @ log_SparseMountainCar-v0_0/videos/2.mp4

=== Collecting data [2] ===
> Step 25 [reward 1.00]
> Step 25 [reward 0.00]
> Step 25 [reward 1.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 50 [reward 0.00]
Rewards 1.00 / Steps 23.00
Reward stats:
 {'max': '429.77', 'mean': '87.92', 'min': '-0.03', 'std': '120.26'}
Information gain stats:
 {'max': '107.81', 'mean': '46.34', 'min': '10.02', 'std': '20.85'}
Episode time 67.82
Saved _metrics_

=== Episode 3 ===
Training on [881/2643] data points
> Train epoch 20 [ensemble -67.82 | reward 0.00]
> Train epoch 40 [ensemble -91.22 | reward 0.00]
> Train epoch 60 [ensemble -99.67 | reward 0.00]
> Train epoch 80 [ensemble -104.00 | reward 0.00]
> Train epoch 100 [ensemble -106.65 | reward 0.00]
Ensemble loss -106.65 / Reward Loss 0.00
Setup recoder @ log_SparseMountainCar-v0_0/videos/3.mp4

=== Collecting data [3] ===
> Step 25 [reward 1.00]
> Step 25 [reward 1.00]
> Step 25 [reward 1.00]
Rewards 1.00 / Steps 25.00
Reward stats:
 {'max': '490.83', 'mean': '84.09', 'min': '-0.06', 'std': '129.25'}
Information gain stats:
 {'max': '82.03', 'mean': '33.49', 'min': '9.46', 'std': '12.13'}
Episode time 60.82
Saved _metrics_

=== Episode 4 ===
Training on [906/2718] data points
> Train epoch 20 [ensemble -66.45 | reward 0.00]
> Train epoch 40 [ensemble -89.80 | reward 0.00]
> Train epoch 60 [ensemble -98.35 | reward 0.00]
> Train epoch 80 [ensemble -102.80 | reward 0.00]
> Train epoch 100 [ensemble -105.55 | reward 0.00]
Ensemble loss -105.55 / Reward Loss 0.00
Setup recoder @ log_SparseMountainCar-v0_0/videos/4.mp4

=== Collecting data [4] ===
> Step 25 [reward 1.00]
> Step 25 [reward 1.00]
> Step 25 [reward 0.00]
> Step 25 [reward 1.00]
> Step 25 [reward 1.00]
Rewards 1.00 / Steps 25.00
Reward stats:
 {'max': '748.38', 'mean': '132.94', 'min': '0.03', 'std': '199.11'}
Information gain stats:
 {'max': '81.07', 'mean': '37.75', 'min': '10.15', 'std': '13.05'}
Episode time 61.80
Saved _metrics_

=== Episode 5 ===
Training on [931/2793] data points
> Train epoch 20 [ensemble -64.31 | reward 0.00]
> Train epoch 40 [ensemble -88.35 | reward 0.00]
> Train epoch 60 [ensemble -97.40 | reward 0.00]
> Train epoch 80 [ensemble -102.14 | reward 0.00]
> Train epoch 100 [ensemble -105.11 | reward 0.00]
Ensemble loss -105.11 / Reward Loss 0.00
Setup recoder @ log_SparseMountainCar-v0_0/videos/5.mp4

=== Collecting data [5] ===
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
Rewards 1.00 / Steps 24.00
Reward stats:
 {'max': '703.12', 'mean': '120.78', 'min': '-1.80', 'std': '184.39'}
Information gain stats:
 {'max': '78.44', 'mean': '30.70', 'min': '8.27', 'std': '12.51'}
Episode time 60.38
Saved _metrics_

=== Episode 6 ===
Training on [955/2865] data points
> Train epoch 20 [ensemble -64.62 | reward 0.00]
> Train epoch 40 [ensemble -88.18 | reward 0.00]
> Train epoch 60 [ensemble -97.27 | reward 0.00]
> Train epoch 80 [ensemble -102.09 | reward 0.00]
> Train epoch 100 [ensemble -105.09 | reward 0.00]
Ensemble loss -105.09 / Reward Loss 0.00
Setup recoder @ log_SparseMountainCar-v0_0/videos/6.mp4

=== Collecting data [6] ===
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
Rewards 1.00 / Steps 26.00
Reward stats:
 {'max': '620.53', 'mean': '104.18', 'min': '-0.78', 'std': '162.02'}
Information gain stats:
 {'max': '81.46', 'mean': '31.46', 'min': '7.81', 'std': '14.72'}
Episode time 68.70
Saved _metrics_

=== Episode 7 ===
Training on [981/2943] data points
> Train epoch 20 [ensemble -64.58 | reward 0.00]
> Train epoch 40 [ensemble -88.14 | reward 0.00]
> Train epoch 60 [ensemble -97.28 | reward 0.00]
> Train epoch 80 [ensemble -102.17 | reward 0.00]
> Train epoch 100 [ensemble -105.16 | reward 0.00]
Ensemble loss -105.16 / Reward Loss 0.00
Setup recoder @ log_SparseMountainCar-v0_0/videos/7.mp4

=== Collecting data [7] ===
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 1.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
Rewards 1.00 / Steps 27.00
Reward stats:
 {'max': '778.85', 'mean': '126.85', 'min': '-0.31', 'std': '204.83'}
Information gain stats:
 {'max': '77.83', 'mean': '27.79', 'min': '7.60', 'std': '12.41'}
Episode time 74.65
Saved _metrics_

=== Episode 8 ===
Training on [1008/3024] data points
> Train epoch 20 [ensemble -66.20 | reward 0.00]
> Train epoch 40 [ensemble -89.27 | reward 0.00]
> Train epoch 60 [ensemble -98.20 | reward 0.00]
> Train epoch 80 [ensemble -102.91 | reward 0.00]
> Train epoch 100 [ensemble -105.79 | reward 0.00]
Ensemble loss -105.79 / Reward Loss 0.00
Setup recoder @ log_SparseMountainCar-v0_0/videos/8.mp4

=== Collecting data [8] ===
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
Rewards 1.00 / Steps 24.00
Reward stats:
 {'max': '1228.48', 'mean': '246.92', 'min': '-0.14', 'std': '335.22'}
Information gain stats:
 {'max': '77.76', 'mean': '31.83', 'min': '6.32', 'std': '15.70'}
Episode time 75.13
Saved _metrics_

=== Episode 9 ===
Training on [1032/3096] data points
> Train epoch 20 [ensemble -65.77 | reward 0.00]
> Train epoch 40 [ensemble -88.84 | reward 0.00]
> Train epoch 60 [ensemble -97.85 | reward 0.00]
> Train epoch 80 [ensemble -102.57 | reward 0.00]
> Train epoch 100 [ensemble -105.51 | reward 0.00]
Ensemble loss -105.51 / Reward Loss 0.00
Setup recoder @ log_SparseMountainCar-v0_0/videos/9.mp4

=== Collecting data [9] ===
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
Rewards 1.00 / Steps 26.00
Reward stats:
 {'max': '901.11', 'mean': '145.85', 'min': '-1.10', 'std': '235.29'}
Information gain stats:
 {'max': '84.65', 'mean': '30.20', 'min': '6.85', 'std': '15.36'}
Episode time 74.61
Saved _metrics_

=== Episode 10 ===
Training on [1058/3174] data points
> Train epoch 20 [ensemble -67.32 | reward 0.00]
> Train epoch 40 [ensemble -89.77 | reward 0.00]
> Train epoch 60 [ensemble -98.54 | reward 0.00]
> Train epoch 80 [ensemble -103.13 | reward 0.00]
> Train epoch 100 [ensemble -105.98 | reward 0.00]
Ensemble loss -105.98 / Reward Loss 0.00
Setup recoder @ log_SparseMountainCar-v0_0/videos/10.mp4

=== Collecting data [10] ===
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
Rewards 1.00 / Steps 32.00
Reward stats:
 {'max': '414.57', 'mean': '20.97', 'min': '-0.66', 'std': '65.54'}
Information gain stats:
 {'max': '87.44', 'mean': '33.41', 'min': '5.99', 'std': '18.43'}
Episode time 80.65
Saved _metrics_

=== Episode 11 ===
Training on [1090/3270] data points
> Train epoch 20 [ensemble -65.98 | reward 0.00]
> Train epoch 40 [ensemble -88.69 | reward 0.00]
> Train epoch 60 [ensemble -97.76 | reward 0.00]
> Train epoch 80 [ensemble -102.53 | reward 0.00]
> Train epoch 100 [ensemble -105.44 | reward 0.00]
Ensemble loss -105.44 / Reward Loss 0.00
Setup recoder @ log_SparseMountainCar-v0_0/videos/11.mp4

=== Collecting data [11] ===
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 50 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 50 [reward 0.00]
> Step 25 [reward 0.00]
> Step 50 [reward 0.00]
Rewards 1.00 / Steps 33.00
Reward stats:
 {'max': '1372.64', 'mean': '203.97', 'min': '-0.14', 'std': '337.94'}
Information gain stats:
 {'max': '80.65', 'mean': '27.99', 'min': '6.83', 'std': '16.64'}
Episode time 108.80
Saved _metrics_

=== Episode 12 ===
Training on [1123/3369] data points
> Train epoch 20 [ensemble -68.12 | reward 0.00]
> Train epoch 40 [ensemble -90.56 | reward 0.00]
> Train epoch 60 [ensemble -99.16 | reward 0.00]
> Train epoch 80 [ensemble -103.64 | reward 0.00]
> Train epoch 100 [ensemble -106.41 | reward 0.00]
Ensemble loss -106.41 / Reward Loss 0.00
Setup recoder @ log_SparseMountainCar-v0_0/videos/12.mp4

=== Collecting data [12] ===
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
Rewards 1.00 / Steps 34.00
Reward stats:
 {'max': '2168.50', 'mean': '313.67', 'min': '-0.09', 'std': '536.02'}
Information gain stats:
 {'max': '99.43', 'mean': '32.39', 'min': '7.18', 'std': '20.95'}
Episode time 87.39
Saved _metrics_

=== Episode 13 ===
Training on [1157/3471] data points
> Train epoch 20 [ensemble -69.47 | reward 0.00]
> Train epoch 40 [ensemble -91.29 | reward 0.00]
> Train epoch 60 [ensemble -99.69 | reward 0.00]
> Train epoch 80 [ensemble -104.09 | reward 0.00]
> Train epoch 100 [ensemble -106.82 | reward 0.00]
Ensemble loss -106.82 / Reward Loss 0.00
Setup recoder @ log_SparseMountainCar-v0_0/videos/13.mp4

=== Collecting data [13] ===
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 50 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 1.00]
> Step 25 [reward 1.00]
> Step 25 [reward 1.00]
> Step 25 [reward 0.00]
Rewards 1.00 / Steps 46.00
Reward stats:
 {'max': '3089.21', 'mean': '324.66', 'min': '-0.13', 'std': '691.22'}
Information gain stats:
 {'max': '100.86', 'mean': '38.68', 'min': '7.07', 'std': '24.05'}
Episode time 84.10
Saved _metrics_

=== Episode 14 ===
Training on [1203/3609] data points
> Train epoch 20 [ensemble -63.64 | reward 0.00]
> Train epoch 40 [ensemble -87.14 | reward 0.00]
> Train epoch 60 [ensemble -96.46 | reward 0.00]
> Train epoch 80 [ensemble -101.33 | reward 0.00]
> Train epoch 100 [ensemble -104.35 | reward 0.00]
Ensemble loss -104.35 / Reward Loss 0.00
Setup recoder @ log_SparseMountainCar-v0_0/videos/14.mp4

=== Collecting data [14] ===
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 50 [reward 0.00]
> Step 25 [reward 0.00]
> Step 50 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 50 [reward 0.00]
> Step 25 [reward 0.00]
> Step 50 [reward 0.00]
> Step 25 [reward 0.00]
> Step 50 [reward 0.00]
> Step 75 [reward 0.00]
> Step 25 [reward 1.00]
Rewards 1.00 / Steps 40.00
Reward stats:
 {'max': '1209.74', 'mean': '133.10', 'min': '-1.03', 'std': '270.55'}
Information gain stats:
 {'max': '90.72', 'mean': '27.42', 'min': '6.34', 'std': '17.66'}
Episode time 114.62
Saved _metrics_

=== Episode 15 ===
Training on [1243/3729] data points
> Train epoch 20 [ensemble -64.52 | reward 0.00]
> Train epoch 40 [ensemble -87.66 | reward 0.00]
> Train epoch 60 [ensemble -96.87 | reward 0.00]
> Train epoch 80 [ensemble -101.67 | reward 0.00]
> Train epoch 100 [ensemble -104.62 | reward 0.00]
Ensemble loss -104.62 / Reward Loss 0.00
Setup recoder @ log_SparseMountainCar-v0_0/videos/15.mp4

=== Collecting data [15] ===
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 50 [reward 0.00]
Rewards 1.00 / Steps 35.00
Reward stats:
 {'max': '1262.78', 'mean': '178.17', 'min': '-0.24', 'std': '310.11'}
Information gain stats:
 {'max': '99.65', 'mean': '30.51', 'min': '5.67', 'std': '21.13'}
Episode time 101.79
Saved _metrics_

=== Episode 16 ===
Training on [1278/3834] data points
> Train epoch 20 [ensemble -65.69 | reward 0.00]
> Train epoch 40 [ensemble -88.75 | reward 0.00]
> Train epoch 60 [ensemble -97.62 | reward 0.00]
> Train epoch 80 [ensemble -102.26 | reward 0.00]
> Train epoch 100 [ensemble -105.12 | reward 0.00]
Ensemble loss -105.12 / Reward Loss 0.00
Setup recoder @ log_SparseMountainCar-v0_0/videos/16.mp4

=== Collecting data [16] ===
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
Rewards 1.00 / Steps 34.00
Reward stats:
 {'max': '1063.49', 'mean': '157.35', 'min': '-0.48', 'std': '259.69'}
Information gain stats:
 {'max': '96.27', 'mean': '31.40', 'min': '7.04', 'std': '18.90'}
Episode time 92.06
Saved _metrics_

=== Episode 17 ===
Training on [1312/3936] data points
> Train epoch 20 [ensemble -66.89 | reward 0.00]
> Train epoch 40 [ensemble -89.42 | reward 0.00]
> Train epoch 60 [ensemble -98.17 | reward 0.00]
> Train epoch 80 [ensemble -102.64 | reward 0.00]
> Train epoch 100 [ensemble -105.33 | reward 0.00]
Ensemble loss -105.33 / Reward Loss 0.00
Setup recoder @ log_SparseMountainCar-v0_0/videos/17.mp4

=== Collecting data [17] ===
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
Rewards 1.00 / Steps 44.00
Reward stats:
 {'max': '939.11', 'mean': '104.65', 'min': '-0.11', 'std': '215.34'}
Information gain stats:
 {'max': '102.68', 'mean': '41.26', 'min': '6.14', 'std': '24.31'}
Episode time 86.67
Saved _metrics_

=== Episode 18 ===
Training on [1356/4068] data points
> Train epoch 20 [ensemble -66.30 | reward 0.00]
> Train epoch 40 [ensemble -88.32 | reward 0.00]
> Train epoch 60 [ensemble -96.77 | reward 0.00]
> Train epoch 80 [ensemble -101.23 | reward 0.00]
> Train epoch 100 [ensemble -104.04 | reward 0.00]
Ensemble loss -104.04 / Reward Loss 0.00
Setup recoder @ log_SparseMountainCar-v0_0/videos/18.mp4

=== Collecting data [18] ===
> Step 25 [reward 1.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
Rewards 1.00 / Steps 25.00
Reward stats:
 {'max': '600.65', 'mean': '98.15', 'min': '-0.18', 'std': '149.96'}
Information gain stats:
 {'max': '107.84', 'mean': '36.81', 'min': '7.57', 'std': '25.36'}
Episode time 87.95
Saved _metrics_

=== Episode 19 ===
Training on [1381/4143] data points
> Train epoch 20 [ensemble -65.80 | reward 0.00]
> Train epoch 40 [ensemble -88.12 | reward 0.00]
> Train epoch 60 [ensemble -96.68 | reward 0.00]
> Train epoch 80 [ensemble -101.21 | reward 0.00]
> Train epoch 100 [ensemble -104.06 | reward 0.00]
Ensemble loss -104.06 / Reward Loss 0.00
Setup recoder @ log_SparseMountainCar-v0_0/videos/19.mp4

=== Collecting data [19] ===
> Step 25 [reward 0.00]
> Step 50 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
> Step 25 [reward 0.00]
Rewards 1.00 / Steps 55.00
Reward stats:
 {'max': '517.82', 'mean': '46.64', 'min': '0.08', 'std': '104.83'}
Information gain stats:
 {'max': '100.44', 'mean': '25.87', 'min': '5.05', 'std': '18.41'}
Episode time 103.72
Saved _metrics_